{
  "ApiSettings": {
    "BaseUrl": "http://localhost:5000",
    "AndroidEmulatorUrl": "http://10.0.2.2:5000",
    "Timeout": 30
  },
  "GoogleOAuth": {
    "ClientId": "352870241148-04kr9ahbo0fdnsago00qfjs4ivpicg3d.apps.googleusercontent.com",
    "RedirectUri": "com.storagetracker.app:/oauth2redirect"
  },
  "App": {
    "UseDemoAuth": true,
    "EnableAutoSync": false,
    "SyncIntervalMinutes": 15
  }
}
